<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Match</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="navbar">
            <nav class="navbar">
                <div class="dropdown">
                    <img src="Img/LogoPNG.png">
                    <div class="dropdown-content">
                      <a href="#"><img src="Img/heart.png" alt="">   Matchs</a>
                      <a href="#"><img src="Img/chat.png" alt="">   Chats</a>
                      <a href="#"><img src="Img/user.png" alt="">   Amigos</a>
                    </div>
                  </div>
                
                
                <ul class="uli">
                    <li class="lii"><a href="#" class="aa"><button type="button">LogOut</button></a></li>
                </ul>

            </nav>
        </div>
        <div class="content">
            <div class="card">
                <div class="topCard">
                    <h2 class="texto">Você não tem chats abertos</h2>
                </div>
            </div>
        </div>
        
    </div>


</body>

</html>